# Turbo.Core.Project

./: Turbo.Core.Project.sln
Turbo.Core.Interface/: Class1.cs
Turbo.Core.MVC6/: Program.cs  Startup.cs  Turbo.Core.MVC6.csproj  autofac.json
Turbo.Core.MVC6/Controllers/: FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  TestResourceController.cs  ThirdController.cs
Turbo.Core.MVC6/Models/: ErrorViewModel.cs
Turbo.Core.MVC6/Properties/: launchSettings.json
Turbo.Core.MVC6/Properties/PublishProfiles/: FolderProfile.pubxml
Turbo.Core.MVC6/Utility/: CustomAutofacAOP.cs  CustomAutofacModule.cs
Turbo.Core.MVC6/Views/: _ViewImports.cshtml
Turbo.Core.MVC6/Views/First/: Index.cshtml
Turbo.Core.MVC6/Views/Fourth/: Login.cshtml
Turbo.Core.MVC6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Turbo.Core.MVC6/log/: log.txt  log.txt20190731.TXT  log.txt20190801.TXT  log.txt20190802.TXT  log.txt20190805.TXT  log.txt20190806.TXT  log.txt20190812.TXT
Turbo.Core.Project/: Program.cs  Turbo.Core.Project.csproj
Turbo.Core.Service/: Class1.cs  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceD_Test.cs  Turbo.Core.Service.csproj
Turbo.Core.Utility/: CurrentUser.cs  Turbo.Core.Utility.csproj
Turbo.Core.Utility/Authentications/: AdvancedRequirement.cs  MyHandler.cs  RoleAuthorizationRequirement.cs
Turbo.Core.Utility/Filters/: CustomActionFilterAttribute.cs  CustomAuthorizeActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs  CutomAllowAnonymousAttribute.cs  CutomAuthorizeAttribute.cs
Turbo.Core.Utility/Middleware/: FirstMiddleWare.cs  SecondMiddleWare.cs  ThreeMiddleWare.cs
Turbo.Framework.Console/: Program.cs  Turbo.Framework.Console.csproj
Turbo.Framework.Console/Properties/: AssemblyInfo.cs
